# maven-tailwind-plugin

./: README.md  pom.xml
src/main/java/com/deey/: AbstractTailwindMojo.java  TailwindBinaryManager.java  TailwindBinaryResolver.java  TailwindCompileMojo.java  TailwindDownloadMojo.java  TailwindWatchMojo.java
src/main/java/dev/andcim/: AbstractTailwindMojo.java  TailwindBinaryManager.java  TailwindCompileMojo.java  TailwindDownloadMojo.java  TailwindInitMojo.java  TailwindWatchMojo.java
